DEBUG=0
SECRET_KEY=django-insecure-kzkrs4w5vefl$!96=gd*iz&b9h#rr*wt(_cbh=wilm(4v735n!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
EMAIL_HOST_USER=izdmitry.py@yandex.ru
EMAIL_HOST_PASSWORD=jwyydponkleqzage
MYSQL_DATABASE=django_backend
MYSQL_USER=django
MYSQL_PORT=3306
MYSQL_PASSWORD=mysql1234pass
MYSQL_ROOT_PASSWORD=password
MYSQL_DB=db
